VITE_APP_API_PORT=8080

DB_HOST='localhost'
DB_USER='your_db_user'
DB_PASSWORD='your_pass_word'
DB_NAME='your_db_name'
DB_PORT=3306
SERVER_PATH='http://127.0.0.1:8080'
SERVER_PORT='8080'
NODE_ENV='development'
UPLOAD_FOLDER='path\to\eprf_upload_dir'

CLIENT_DEV_PORT='8282'

UPLOAD_FOLDER='./data'

SMTP_USERNAME='username@exemple.com'
SMTP_PASSWORD='password'
SMTP_HOST='exemple.com'
MAIL_PORT=465

DEBUG=app,errors, socket